﻿<!DOCTYPE html>
<html>

<head>
    <base href="/" />
    <title>Angular 8 User Registration and Login Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />

</head>

<body>
    <style>
        .tableCell_style {
            padding-right: 30px !important;
        }

        .tableHeader{
            font-weight: 550;
    background: lightgray;
    color: black;

        }
    </style>
    <app>Loading...</app>
</body>

</html>